*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.login-form-custom{
    width: 500px;
}

.abcxyz{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("https://news.fnal.gov/wp-content/uploads/2020/02/2020-02-11_5e42c8469d971_White_background-scaled.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.nen{
    background-image: url("https://news.fnal.gov/wp-content/uploads/2020/02/2020-02-11_5e42c8469d971_White_background-scaled.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.Dangnhap{

    background: -webkit-linear-gradient(  

        #000000
        ,
        #f0f0f0
);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
     font-size: 3.5rem;
    font-style:bold;
 
}

.app-hover:hover{
    cursor: pointer;
    transform: translateZ(100px);
}

.app-hover img {
    transition: all ease .2s ;
}

.app-hover:hover img{
    width: 95%;
    opacity: .7;
    filter: blur(1px);
}

.app-info-link {
    text-decoration: none !important;
}

.ft-title {
    color: #fff;
    font-family: ’Merriweather’, serif;
    font-size: 1.375rem;
    padding-bottom: 0.625rem;
}

.ft-main {
    padding: 1.25rem 1.875rem;
    display: flex;
    flex-wrap: wrap;
}
.ft-main-item {
    padding: 1.25rem;
    min-width: 12.5rem /*200px*/;
}

.ft-social {
    padding: 0 1.875rem 1.25rem;
}
.ft-social-list {
    display: flex;
    justify-content: center;
    border-top: 1px #777 solid; 
    padding-top: 1.25rem;
}
.ft-social-list li {
    margin: 0.5rem;
    font-size: 1.25rem;
    list-style: none;
}   
.ft-legal {
    padding: 0.9375rem 1.875rem;
    background-color: #333;
}
.ft-legal-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.ft-legal-list li {
    margin: 0.125rem 0.625rem;
    white-space: nowrap;
    list-style: none;
}
/* one before the last child */
.ft-legal-list li:nth-last-child(2) {
    flex: 1;       /* same as flex-grow: 1; */
}


.list-group-custom-footer li{
    list-style: none;
}

@media only screen and (min-width: 29.8125rem /*477px*/) {
    .ft-main {
        justify-content: space-around;
    }
}
@media only screen and (min-width: 77.5rem /*1240px*/ ) {
    .ft-main {
        justify-content: space-evenly;
    }
}

*{
    box-sizing: border-box;
}
body{
    font-family: 'Roboto',sans-serif;
    background-color:#ecf0f1;
    color: #000;
}




@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --main-color:#ffbd59;
    --color-dark:#1D2231;
    --text-grey:#8390A2;


}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}
.sidebar{
    width:345px;
    position: fixed;
    left: 0;
    top: 0;
   overflow-y: auto;
    height: 100%;
    background:var(--main-color);
    z-index: 100;
    transform: width 300ms;
 
}
.sidebar-brand{
    height: 90px;
    padding:1rem 0rem 1rem 2rem;
    color:#fff
    
}
.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;


}
.sidebar-menu{
    
    margin-top: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;

}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;


}
.sidebar-menu a.active{
    background:#fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color:var(--main-color);
    border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
#nav-toggle:checked + .sidebar{
   width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand ,
#nav-toggle:checked + .sidebar li  {
    padding-left: 1rem;
    text-align: center;
}
#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a  span:last-child{
display: none;
 }
 #nav-toggle:checked ~.main-content{
     margin-left: 70px;
 }
 #nav-toggle:checked ~.main-content header{
    width:calc(100% - 70px);
    left:70px;
}

.main-content{
    transform: margin-left 300ms;
    margin-left: 345px;

}
header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding:1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position:fixed;
    left: 345px;
    width:calc(100% - 345px);
    top:0;
    z-index: 100;
    transition:left 300ms;
}
#nav-toggle{
    display: none;
}

header h2{
    color:#222;
}
header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}
.search-wrapper  {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x:hidden ;
    }
.search-wrapper span{
    display: inline-block;
    padding:0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input{
    height: 100%;
    padding:.5rem;
    border:none;
    outline: none;
    
    }
.user-wrapper{
    display:flex;
    align-items:  center;

}
.user-wrapper img{
border-radius: 50%;
margin-right: 1rem;
}

.user-wrapper small{ 
display: inline-block;
color:var(--text-grey);
margin-top: -3px !important;

}
main{
    margin-top: 85px;
    padding:2rem 1.5rem;
    background:#f1f5f9;
    min-height: calc(100vh - 90px);
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background:#fff;
    padding:2rem;
    border-radius: 2px ;
}

.card-single div:last-child span{
   font-size: 3rem;
   color:var(--main-color);
}
.card-single div:first-child span{
    color:var(--text-grey)
}
/* .card-single:last-child{
    background:var(--main-color) ;
}
.card-single :last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
  color:#fff;
 } */

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}
.card{
    background:#fff;
    border-radius: 5px;
}
.card-header,
.card-body {
    padding:1rem;

}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;

}
.card-header button{
    background:var(--main-color);
    border-radius: 10px;
    color:#fff;
    font-size: .8rem;
    padding:.5rem 1rem;
    border: 1px solid var(--main-color);
}
table{
    border-collapse: collapse;
}
thead tr{
border-top: 1px solid #f0f0f0;
border-bottom: 2px solid #f0f0f0;
}
thead td{

font-weight: 700;

}
td{
    padding:.5rem  1rem;
    font-size: .9rem;
    color:#222;
 

}
td .status{

    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;

}
tr td:last-child{
    display: flex;
    align-items: center;
}
.status.purple{
    background:rebeccapurple;

}
.status.pink{
    background:deeppink;
}
.status.orange{
    background:orangered;
}
.table-responsive{
    width: 100%;
    overflow-x: auto;
}
.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0.5rem 0.7rem;

}
.info{
    display: flex;
    align-items: center;
}
.info img{
    border-radius: 50%;
    margin-right: 1rem;

}
.info h4{
    font-size: .8rem;
    font-weight:700 ;
    color:#222;
}
.info small{
    font-weight: 600;
    color: var(--text-grey);

}
.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: 0.5rem;
    color: var(--main-color);

}




.avatar-profile {
    position: relative;
}

.avatar-input{
    display: flex;
    justify-content: center;
    font-size: 15px;
}

.avatar-input #avatar {
    width: 20px;
}

.avatar-input>input{
    width: 10000px;
    cursor: pointer;
    opacity: 0;
    
}


.avatar-input {
    position: absolute;
    transform: translateY(70px);
}

.avatar-input label {
    position: absolute;
    cursor: pointer;
}
.camera{
    color:white;
}



















@media only screen and (max-width:1200px){
   .sidebar{
        width: 70px;
     }
     .sidebar .sidebar-brand ,
     .sidebar li  {
         padding-left: 1rem;
         text-align: center;
     }
    .sidebar li a {
         padding-left: 0rem;
     }
     .sidebar .sidebar-brand h2 span:last-child,
     .sidebar li a  span:last-child{
     display: none;
      }
         .main-content{
          margin-left: 70px;
      }
        .main-content header{
         width:calc(100% - 70px);
         left:70px;
     }
     .sidebar:hover{
        width: 345px;
        z-index: 200;
     }
     .sidebar:hover .sidebar-brand ,
     .sidebar:hover li  {
         padding-left: 2rem;
         text-align: left;
     }
    .sidebar:hover li a {
         padding-left: 1rem;
     }
     .sidebar:hover .sidebar-brand h2 span:last-child,
     .sidebar:hover li a  span:last-child{
     display: inline;
      }
      .cards{
        grid-template-columns: repeat(3, 1fr);
      }
      
     
     
}
@media only screen and (max-width: 960px){
    .card{
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px){
    .card{
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid{
        grid-template-columns: 100%;
    }
    .search-wrapper{
        display: none;
    }
    .sidebar{
        left: -100% !important;
    }
    header h2{
        display: flex;
        align-items: center;
    }
    header h2 label{
        display: inline-block;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color:#fff;
        display: flex;
        align-items: center;
        justify-content: center !important;

    }
    header h2 span{
     text-align: center;
     padding-right: 0rem;
    }
    header h2{
        font-size: 1.1rem;
    }
    .main-content{
        width: 100%;
        margin-left: 0rem;
    }
    header{
        width: 100% !important;
        left: 0 !important ;
    }
    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand ,
    #nav-toggle:checked + .sidebar li  {
         padding-left: 2rem;
         text-align: left;
     }
     #nav-toggle:checked +.sidebar li a {
         padding-left: 1rem;
     }
     #nav-toggle:checked +.sidebar .sidebar-brand h2 span:last-child,
     #nav-toggle:checked +.sidebar li a  span:last-child{
     display: inline;
      }
      #nav-toggle:checked ~.main-content{
          margin-left: 0rem !important;
      }
      .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

.form-select {
    width: 100%;
  
    outline: none;
    padding: 6px 4px;
    border-radius: 5px;
}

@media only screen and (max-width: 560px){
    .card{
        grid-template-columns: 100%;
    }
    .cards{
        grid-template-columns: 1fr ;
    
}

